#ifndef DATA_H
#define DATA_H
#include <iostream>
#include <QString>
#include <QVector>

using namespace std;

class Data {
    private:
        static Data* instance;
        Data();
        QVector <long double> dates = {1601471340,
                                       1601474940,
                                       1601478540,
                                       1601482140,
                                       1601485740,
                                       1601489340,
                                       1601492940,
                                       1601496540,
                                       1601500140,
                                       1601503740,
                                       1601507340,
                                       1601510940,
                                       1601514600,
                                       1601518200,
                                       1601521800,
                                       1601525400,
                                       1601529000,
                                       1601532600,
                                       1601536200,
                                       1601539800,
                                       1601543400,
                                       1601547000,
                                       1601550600,
                                       1601554200,
                                       1601557800
};

        QVector <float> weighted = {61409.31821,
                                    61398.61217,
                                    60916.95202,
                                    60837.22411,
                                    61068.07596,
                                    61013.57756,
                                    60819.365,
                                    60929.2,
                                    61055.67336,
                                    60962.98835,
                                    60949.33871,
                                    61015.82626,
                                    60964.68886,
                                    60890.72782,
                                    61027.79199,
                                    60845.2764,
                                    60960.17864,
                                    61039.36101,
                                    61020.37792,
                                    61071.48697,
                                    61110.03793,
                                    61545.5333,
                                    61447.58675,
                                    61492.67617,
                                    61041.4611};

        QVector <float> high = {61550,
                                61550,
                                60921,
                                60837.7,
                                61152.21,
                                61130,
                                60842.22,
                                61149.98,
                                61141.74,
                                61000.03,
                                61123.64,
                                61100.62,
                                61007.78,
                                61093.98,
                                61122.78,
                                60855.11,
                                61065.87,
                                61300,
                                61316.47,
                                61299.87,
                                61298.97,
                                61735.65,
                                61597.9,
                                61697.99,
                                61350.01};

        QVector <float> low = {61100.71,
                               61118.35,
                               60901,
                               60837.69,
                               60838.69,
                               60842.2,
                               60842.2,
                               60837.69,
                               60854.55,
                               60870.05,
                               60850.16,
                               60855,
                               60901,
                               60900,
                               60853,
                               60842,
                               60970,
                               61000.02,
                               61002.57,
                               61004.15,
                               60950,
                               61310.61,
                               61310.61,
                               61355.02,
                               60800};



    public:
        static Data* getInstance();
        QVector<long double> getDates() { return dates; };
        QVector<float> getWeights() { return weighted; };
        QVector<float> getHighs() { return high; };
        QVector<float> getLows() { return low; };

        void setNewWeight(int index, double value);
        void setNewHigh(int index, double value);
        void setNewLow(int index, double value);
};

#endif
